{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "asaselink-api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-11",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": { "enabled": true },
  "vars": {
    "CORS_ORIGIN": "https://asaselink-web.okenneth2266.workers.dev",
    "NODE_ENV": "production"
  }
}
